import t, { isa } from '../types'
import { toStatement } from './blocks'
import { isDestructuringPattern, toRestructureExpression } from './restructure'

// c/p babel-traverse/src/path/family.js getCompletionRecords

// Locate all Babel traversal paths that are in tail position with
// respect to the node at the given starting path.
export getTails(path, allowLoops) ->
  node = path.node
  let paths = []

  add(_path) ->
    if (_path): now paths = paths.concat(getTails(_path, allowLoops))

  match node:
    | ~isa("IfStatement"):
      add(path.get("consequent"))
      add(path.get("alternate"))
    | ~isa("LabeledStatement"):
      add(path.get("body"))
    | ~isa("DoExpression"):
      add(path.get("body"))
    | if allowLoops when ~isa("For"), ~isa("While"):
      add(path.get("body"))
    | ~isa("Program"), ~isa("BlockStatement"):
      add(path.get("body").pop())
    | ~isa("TryStatement"):
      add(path.get("block"))
      add(path.get("handler"))
      add(path.get("finalizer"))
    | ~isa("CatchClause"):
      add(path.get("body"))
    | ~isa("LscMatchStatement"):
      for idx i in node.cases:
        add(path.get(`cases.${i}.consequent`))
    | else:
      paths.push(path)

  paths

export transformTails(path, allowLoops, allowExprs, getNewNode) ->
  tailPaths = getTails(path, allowLoops)

  for elem tailPath in tailPaths:
    match tailPath:
      | if allowExprs when ~isa("Expression"):
        tailPath.replaceWith(getNewNode(tailPath.node, tailPath))
      | ~isa("ExpressionStatement"):
        tailPath.replaceWith(getNewNode(tailPath.node.expression, tailPath)~toStatement())
      | ~isa("VariableDeclaration"):
        decls = tailPath.node.declarations

        lhs = decls[0].id
        transformedNode = if lhs~isDestructuringPattern():
          lhs~toRestructureExpression()
        else:
          lhs

        tailPath.insertAfter(toStatement(getNewNode(transformedNode, tailPath)))
      | ~isa("FunctionDeclaration"):
        tailPath.insertAfter(toStatement(getNewNode(tailPath.node.id, tailPath)))
      | ~isa("ClassDeclaration"):
        tailPath.insertAfter(toStatement(getNewNode(tailPath.node.id, tailPath)))
