import t, { isa } from "../types"

isTwoValuedSafeAwaitPattern(patternNode): boolean ->
  patternNode~isa("ArrayPattern")
  and patternNode.elements.length == 2

isTwoValuedSafeAwaitPath(path): boolean ->
  (path.parent~isa("VariableDeclarator") and path.parent.id~isTwoValuedSafeAwaitPattern())
  or (path.parent~isa("AssignmentExpression") and path.parent.left~isTwoValuedSafeAwaitPattern())


export transformAwaitExpression(path): void ->
  if (path.get("argument")~isa("ArrayExpression")):
    promiseDotAllCall = t.callExpression(
      t.memberExpression(t.identifier("Promise"), t.identifier("all")),
      [path.node.argument],
    );
    path.get("argument").replaceWith(promiseDotAllCall);

export transformSafeAwaitExpression(path): void ->
  { node } = path
  if path.parent~isa("ExpressionStatement"):
    tryStmt = t.tryStatement(t.blockStatement([t.expressionStatement(t.awaitExpression(node.argument))]))
    path.parentPath.replaceWith(tryStmt)
  else:
    tryExpr = t.LscTryExpression(t.awaitExpression(node.argument), null, null, path~isTwoValuedSafeAwaitPath())
    path.replaceWith(tryExpr)
