import { isa } from "../types"
import { addImplicitReturns } from "../helpers/functions"
import { getFunctionScopeParent } from "../helpers/blocks"

export enterFunction(path): void ->
  if path.node~isa("FunctionDeclaration"):
    // XXX: In ES2015, functions are block scoped.
    // This code is scoping them like pre-ES2015.
    // LightScript should probably obey the newer standard, as Babel-core does
    scopeParent = path~getFunctionScopeParent()
    scopeParent.scope.registerDeclaration(path)

export exitFunction(path): void ->
  addImplicitReturns(path)
