import { CompilerState } from './state'

export default LightScript(babel) ->
  plugin = {
    manipulateOptions(opts, parserOpts): void ->
      state = new CompilerState(babel)
      state.manipulateOptions(opts, parserOpts, plugin)

    parserOverride(code, parserOpts) ->
      // Retrieve compiler state created by manipulateOptions
      state = parserOpts.lscCompiler
      state.parserOverride(code, parserOpts)

    visitor: {
      Program(path, state): void ->
        compilerState = state.file.opts.lscCompiler
        compilerState.visitProgram(path, state)
    }
  }
