import { CompilerState } from './state'
import types from './types'
import * as parser from '@lightscript/parser'
import traverse from '@babel/traverse'
import * as tooling from './tooling'

export default LightScript(babel) ->
  plugin = {
    manipulateOptions(opts, parserOpts): void ->
      state = new CompilerState(babel)
      state.manipulateOptions(opts, parserOpts, plugin)

    parserOverride(code, parserOpts) ->
      // Retrieve compiler state created by manipulateOptions
      state = parserOpts.lscCompiler
      state.parserOverride(code, parserOpts)

    visitor: {
      Program(path, state): void ->
        compilerState = state.file.opts.lscCompiler
        compilerState.visitProgram(path, state)
    }
  }

export {
  types
  parser
  traverse
  tooling
}
